<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <title>Receitas</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="libs/MaterialDesign/MaterialDesign-Webfont-master/css/materialdesignicons.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand"> <i class="mdi mdi-book-open-page-variant"> </i> Caderno de Receitas SC</a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Voltar as compras<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Ajuda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Sair</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 mt-2">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 img-carrossel" src="img/carne.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 img-carrossel" src="img/doces.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 img-carrossel" src="img/salgados.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 img-carrossel" src="img/padaria.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-12 col-sm-12 ">
                <h4 class="text-center text-dark mt-4">Escolha a categoria desejada</h4>
            </div>
        </div>

        <div class="row">
            <div class="col-6 col-sm-6 mt-2">
                <button class="btn btn-dark btn-block text-center bebidas">
                 <h1> <i class="mdi mdi-cup-water"> </i> </h1>
                  <p>Bebidas</p>
                 </button>
            </div>
            <div class="col-6 col-sm-6 mt-2">
                <button class="btn btn-dark btn-block text-center empratados">
                 <h1> <i class="mdi mdi-noodles"> </i> </h1>
                  <p>Empratados</p>
                 </button>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-6 mt-2">
                <button class="btn btn-dark btn-block text-center doces">
                 <h1> <i class="mdi mdi-cupcake"> </i> </h1>
                  <p>Doces</p>
                 </button>
            </div>
            <div class="col-6 col-sm-6 mt-2">
                <button class="btn btn-dark btn-block text-center padaria">
                 <h1> <i class="mdi mdi-bread-slice-outline"> </i> </h1>
                  <p>Padaria</p>
                 </button>
            </div>
        </div>


        <div class="row">
            <div class="col-12 mt-4 fixed-bottom">
                <footer class="rodape"> © Copyright 2020 Supermercado Caravelas</footer>
            </div>
        </div>
    </div>


    <!-- <p> <i class="mdi mdi-google-downasaur mdi-48px"></i></p> -->

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="libs/jQueryMask/jQuery-Mask-Plugin-master/dist/jquery.mask.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>